@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

body{
    min-height: 100vh;
    
}
button{
    border-radius: 25px;
    padding: 0.6rem 2.1rem;
    outline: 0;
    cursor: pointer;
    box-shadow: 0 0 6px 1px rgba(138, 136, 136, 0.2);
}

p, button, a{
    font-family: 'Open Sans', sans-serif;
 
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Poppins';
    margin-bottom: 0.3rem;
    
}

/* header starts here */
#h-main{ 
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 70px 385px;
    padding: 3rem 3rem;

    background-image: url(../img/bg-hero-desktop.svg);
    background-color: hsl(193, 100%, 96%);
}

.h-logo{
    grid-column: span 6;
    width: 225px;
    padding-left: 3rem;
    /* margin-bottom: 0.7rem; */
    
}

.h-info-btn{
    grid-column: span 6;
    margin-left: auto;
    padding-right: 6rem;
}

.h-content-1{
    grid-column: span 6;
    padding: 2.5rem 1.5rem 2rem 3rem;
    margin-bottom: 1.5rem;
}

.h-content-2{
    grid-column: span 6;
    padding-right: 3rem;
    margin-left: auto;
}

.h-info-btn button{
    color: hsl(192, 100%, 9%);
    background-color: #fff;
    border: thin solid #ccc;
    font-weight: bold;
    font-size: 0.6rem;
}

.h-content-1 h1{
    margin-bottom: 1rem;
}

.h-content-1 button{
    background-color: hsl(322,100%,66%);
    color: #fff;
    border: 0;
    font-size: 0.9rem; 
    margin-top: 1rem;
}

/* Main starts here */
#m-main{
    padding: 5rem 7rem;
    
}
.main-content{
    display: flex;
    align-items: center;
    border: 0.1rem solid #f1eeee;
    border-radius: 0.7rem; 
    margin-bottom: 1.5rem;
    box-shadow: 0 0 6px 1px rgba(138, 136, 136, 0.2);
}

.main-content img{
    width: 415px;
}

.main-content .item{
    padding: 2.5rem 1.5rem 2.5rem 5rem;
}
 
.main-content#middle{
    flex-direction:row-reverse;
}


/* footer starts here */
#f-main{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 6rem 7rem 2rem;
    background-color: hsl(192, 100%, 9%);
    color: #ccc;
    font-size: 0.8rem;
    
}

.address .settings{
    display: flex;
} 

.address .pad-top{
    padding-top: 0.5rem;
}

.address .settings p{
    padding-left: 1rem;
    padding-bottom: 1rem;
}

#f-main .info{
    display: flex;
    flex-direction: column;
}

#f-main .info a,.address a {
    color: #ccc;
}

#f-main #socials{
    display: flex;
    gap: 0.7rem;
    padding-left: 2.5rem
}

.huddle-logo{
    grid-column: span 12;
    width: 125px;
}

.address{
    grid-column: span 4;
    margin-top: 1rem;
}
.info-1{
    grid-column: span 2;
    margin-top: 1rem;
    padding-left: 3.5rem;
    gap: 0.5rem;
}

.info-2{
    grid-column: span 2;
    margin-top: 1rem;
    padding-left: 1.5rem;
    gap: 0.5rem;
}

.info-3{
    grid-column: span 4;
    margin-top: 1rem;
    padding-left: 2.5rem;
    align-items: center;
}

.copyright{
    grid-column: span 12;
    margin-left: auto;
}

/* Extra */
#ready .ready{
    background-color: #fff;
    border: 0.1rem solid #f1eeee;
    width: 350px;
    padding: 1.5rem 3.7rem;
    border-radius: 0.7rem;
    position: relative;
    margin: 0 auto;
    top: 50px;
    z-index: 1;
    box-shadow: 0 0 6px 1px rgba(138, 136, 136, 0.2);

}

.ready button{
    background-color: hsl(322,100%,66%);
    color: #fff;
    border: 0;
    font-size: 0.9rem;
    margin-top: 1rem;
   
}

@media screen and (max-width: 950px){
    
    #h-main{ 
        grid-template-rows: 70px 335px;
        padding: 3rem 0;
    
    }

    #f-main{
        padding: 6rem 3rem ;
        
    }

    #m-main{
        padding: 1rem 3rem;
    }
}

@media screen and (max-width: 765px){
    .h-info-btn{
        padding-right: 2rem;
    }

    .h-content-2{
        padding-right: 0;
        padding-top: 3rem;
      
    }

    #f-main{
        padding: 6rem 2rem ;
        
    }

    #m-main{
        padding: 1rem 2rem;
    }
   
}


@media screen and (max-width: 620px){
    .h-content-1{
        grid-column: span 12;
        padding: 1rem 3rem;
        
    }
    .h-content-2{
        grid-column: span 12;
        padding: 1rem 3rem;
    }

    .main-content .item{
        padding: 1rem 2rem ;
    }

    #ready .ready{
        width: 280px;
        padding: 1rem 1.5rem; 
        text-align: center;  
    }

    .ready button{
        font-size: 0.7rem;
        margin-top: 1rem; 
    }

}


@media screen and (max-width: 375px){
    #h-main{ 
        background-image: url(../img/bg-hero-mobile.svg);
    }

    .h-logo{
        width: 160px;
        padding-left: 1rem;
        
    }
    
    .h-info-btn{
        padding-right: 2rem;
        margin-right: 1rem;
    }

    .h-content-1{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 3rem 0 1rem;
        text-align: center;
        font-size: 18px;
        
    }
    
    .h-content-2{
        margin-top: 2rem;
        padding: 0 3rem 0 1rem;
    }

    .main-content{
        flex-direction: column-reverse;
           
    }

    .main-content#middle{
        flex-direction: column-reverse;
    }

    #f-main{
        display: flex;
        flex-direction: column;   
    }

    .info-1{
        margin-top: 1rem;
        padding-left: 0;
    }
    
    .info-2{
        padding-left: 0;
    }
    
    .info-3{
        
        margin-top: 2rem;
        margin-left: 2.5rem;
        align-items: center;
    }

    .copyright{
        padding-top: 1rem;
    }
}