@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');

html, body{
    background-image: url(../img/bg-hero-desktop.svg);
    background-color: hsl(193, 100%, 96%);
}

button{
    border-radius: 25px;
    padding: 0.6rem 2.1rem;
    outline: 0;
    cursor: pointer;
}

p, button, a{
    font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Poppins', sans-serif;
}

/* header starts here */
#h-main{ 
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 5rem 55rem;
    padding: 2rem 4rem;
}

.h-logo{
    grid-column: span 6;
    width: 225px;
    padding-left: 3rem;
    margin-bottom: 1rem;
    
}

.h-info-btn{
    grid-column: span 6;
    margin-left: auto;
    margin-bottom: 1.8rem;
}

.h-content-1{
    grid-column: span 6;
    padding: 4.5rem 1.5rem 2rem 3rem;
}

.h-content-2{
    grid-column: span 6;
    padding-left: 2rem;
}

.h-info-btn button{
    color: hsl(192, 100%, 9%);
    background-color: #fff;
    border: thin solid #ccc;
    font-weight: bold;
    font-size: 0.6rem;
}

.h-content-1 h1{
    margin-bottom: 1rem;
}

.h-content-1 button{
    background-color: hsl(322,100%,66%);
    color: #fff;
    border: 0;
    font-size: 0.9rem; 
    margin-top: 1rem;
}

/* Main starts here */
#m-main{
    padding: 4rem 7rem;
    
}
.main-content{
    display: flex;
    align-items: center;
    border: thin solid #ccc;
    border-radius: 0.7rem; 
    margin-bottom: 1.5rem;
}

.main-content img{
    width: 415px;
}

.main-content .item{
    padding: 2.5rem 1.5rem 2.5rem 5rem;
}
 
.main-content#middle{
    flex-direction:row-reverse;
}

#ready .ready{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: thin solid #ccc;
    width: 350px;
    margin: 0 auto;
    padding: 1.5rem 3.7rem;
    border-radius: 0.7rem;
    margin-top: 5rem;
}

.ready button{
    background-color: hsl(322,100%,66%);
    color: #fff;
    border: 0;
    font-size: 0.9rem;
    margin-top: 1rem;
}

/* footer starts here */
#f-main{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
    padding: 0 7rem;
    background-color: hsl(192, 100%, 9%);
    color: #ccc;
    font-size: 0.8rem;
}

#address .settings{
    display: flex;
} 

#address .pad-top{
    padding-top: 0.5rem;
}

#address .settings p{
    padding-left: 1rem;
    padding-bottom: 1rem;
}

#f-main .info{
    display: flex;
    flex-direction: column;
}

#f-main .info a,#address a {
    color: #ccc;
}




@media screen and (max-width: 375px){

    
        
}


